<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
           
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            width: 95%;
            padding: 6px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 5px solid #ccc;
            border-radius: 5px;
           
        }
        button {
            background-color: #a19a76;
            color: rgb(16, 14, 14);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           
        }
        button:hover {
            background-color: #597b7b;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Admission Form</h2>
    <form action="submit_form.php" method="post" enctype="multipart/form-data">

        <label for="name">Candidate Name</label>
        <input type="text" id="name" name="name" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="course">Select level</label>
        <select id="course" name="course" required>
            <option value="">--Select Class--</option>
            <option value="Montessari">Montessari</option>
            <option value="first std">First Standard</option>
            <option value="second std">Second Standard</option>
            <option value="third std">Third Standard</option>
            <option value="fourth std">Fourth Standard</option>
            <option value="fifth std">Fifth Standard</option>
            <option value="sixth std">Sixth Standard</option>
            <option value="seventh std">Seventh Standard</option>
            <option value="eighth std">Eighth Standard</option>
            <option value="ninth std">Ninth Standard</option>
            <option value="sslc">SSLC</option>

        </select>

        <label for="photo">Upload Student Photo</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>

        <label for="address">Address</label>
        <textarea id="address" name="address" rows="3" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
